<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>border box!</title>
  
 <style>
    div#a { 
  position: relative; 
  /* creates the containing block */  
 height:220px;  
 width:370px;  
 border: 1px solid; 
background-color:#CCC; 
border-top-color:brown;
border-right-color:BlueViolet;
border-left-color:coral;
border-bottom-color:crimson;
border-width:0.5em;
} 
div#b { 
position: absolute; 
top:38px; 
height:65px;
right: 30px; 
bottom:12px;
padding:2em;
border-width:2em;  
left: 30px;  
border: 2px solid gray;  
background-color: teal; 
text-align:center;
color:white;
opacity:400%;
font-family:times new roman;
font-size:1.2em;
float:left;
}
     
     
     
     
 </style>  
    
    
    </head>
  
    
    
    <body>
        <div id="a">
            
      
        <div id="b">
            this is the first time
            i have ever seen you got accepted an opportunity
         </div>
            
    </div>
    </body>
</html>
